﻿190.0.41.2
PCM\administrator
PCM82014.
PCM112014*
juan.cordoba
pcm2012..

192.168.10.5
SQLEXPRESS
MSSQLSERVER

prueba
USER: pruebasql
PASS: Prueba@123

User: sade
Pass: Sade@123

192.168.10.5

<div id="bg">
	<img src="../images/fondoHome.png" alt="Ciudad de Propolyx">
</div>

opacity: 0.5;

Lo que tienes que primero es hablar con el administrador de tu red a ver si es posible que te asignen una IP Fija Enrutable en intrernet o en su defecto que te creen una regla en la NAT del router/Modem de internet para que redirija el trafico entrante al puerto 1433 a tu equipo

Conexión no se pudo establecer.
Array ( [0] => Array ( [0] => 08001 [SQLSTATE] => 08001 [1] => 11001 [code] => 11001 [2] => [Microsoft][SQL Server Native Client 10.0]TCP Provider: No such host is known. [message] => [Microsoft][SQL Server Native Client 10.0]TCP Provider: No such host is known. ) [1] => Array ( [0] => HYT00 [SQLSTATE] => HYT00 [1] => 0 [code] => 0 [2] => [Microsoft][SQL Server Native Client 10.0]Login timeout expired [message] => [Microsoft][SQL Server Native Client 10.0]Login timeout expired ) [2] => Array ( [0] => 08001 [SQLSTATE] => 08001 [1] => 11001 [code] => 11001 [2] => [Microsoft][SQL Server Native Client 10.0]A network-related or instance-specific error has occurred while establishing a connection to SQL Server. Server is not found or not accessible. Check if instance name is correct and if SQL Server is configured to allow remote connections. For more information see SQL Server Books Online. [message] => [Microsoft][SQL Server Native Client 10.0]A network-related or instance-specific error has occurred while establishing a connection to SQL Server. Server is not found or not accessible. Check if instance name is correct and if SQL Server is configured to allow remote connections. For more information see SQL Server Books Online. ) )

Conexión no se pudo establecer.
Array ( [0] => Array ( [0] => 08001 [SQLSTATE] => 08001 [1] => -1 [code] => -1 [2] => [Microsoft][SQL Server Native Client 10.0]SQL Server Network Interfaces: Error Locating Server/Instance Specified [xFFFFFFFF]. [message] => [Microsoft][SQL Server Native Client 10.0]SQL Server Network Interfaces: Error Locating Server/Instance Specified [xFFFFFFFF]. ) [1] => Array ( [0] => HYT00 [SQLSTATE] => HYT00 [1] => 0 [code] => 0 [2] => [Microsoft][SQL Server Native Client 10.0]Login timeout expired [message] => [Microsoft][SQL Server Native Client 10.0]Login timeout expired ) [2] => Array ( [0] => 08001 [SQLSTATE] => 08001 [1] => -1 [code] => -1 [2] => [Microsoft][SQL Server Native Client 10.0]A network-related or instance-specific error has occurred while establishing a connection to SQL Server. Server is not found or not accessible. Check if instance name is correct and if SQL Server is configured to allow remote connections. For more information see SQL Server Books Online. [message] => [Microsoft][SQL Server Native Client 10.0]A network-related or instance-specific error has occurred while establishing a connection to SQL Server. Server is not found or not accessible. Check if instance name is correct and if SQL Server is configured to allow remote connections. For more information see SQL Server Books Online. ) )

Conexión no se pudo establecer.
Array ( [0] => Array ( [0] => 08001 [SQLSTATE] => 08001 [1] => 10060 [code] => 10060 [2] => [Microsoft][SQL Server Native Client 10.0]TCP Provider: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. [message] => [Microsoft][SQL Server Native Client 10.0]TCP Provider: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. ) [1] => Array ( [0] => HYT00 [SQLSTATE] => HYT00 [1] => 0 [code] => 0 [2] => [Microsoft][SQL Server Native Client 10.0]Login timeout expired [message] => [Microsoft][SQL Server Native Client 10.0]Login timeout expired ) [2] => Array ( [0] => 08001 [SQLSTATE] => 08001 [1] => 10060 [code] => 10060 [2] => [Microsoft][SQL Server Native Client 10.0]A network-related or instance-specific error has occurred while establishing a connection to SQL Server. Server is not found or not accessible. Check if instance name is correct and if SQL Server is configured to allow remote connections. For more information see SQL Server Books Online. [message] => [Microsoft][SQL Server Native Client 10.0]A network-related or instance-specific error has occurred while establishing a connection to SQL Server. Server is not found or not accessible. Check if instance name is correct and if SQL Server is configured to allow remote connections. For more information see SQL Server Books Online. ) )

ConexiÃ³n no se pudo establecer.
Array ( [0] => Array ( [0] => 08001 [SQLSTATE] => 08001 [1] => 26 [code] => 26 [2] => [Microsoft][SQL Server Native Client 10.0]Client unable to establish connection because an error was encountered during handshakes before login. Common causes include client attempting to connect to an unsupported version of SQL Server, server too busy to accept new connections or a resource limitation (memory or maximum allowed connections) on the server. [message] => [Microsoft][SQL Server Native Client 10.0]Client unable to establish connection because an error was encountered during handshakes before login. Common causes include client attempting to connect to an unsupported version of SQL Server, server too busy to accept new connections or a resource limitation (memory or maximum allowed connections) on the server. ) [1] => Array ( [0] => 08001 [SQLSTATE] => 08001 [1] => 10054 [code] => 10054 [2] => [Microsoft][SQL Server Native Client 10.0]TCP Provider: An existing connection was forcibly closed by the remote host. [message] => [Microsoft][SQL Server Native Client 10.0]TCP Provider: An existing connection was forcibly closed by the remote host. ) [2] => Array ( [0] => 08001 [SQLSTATE] => 08001 [1] => 26 [code] => 26 [2] => [Microsoft][SQL Server Native Client 10.0]Client unable to establish connection [message] => [Microsoft][SQL Server Native Client 10.0]Client unable to establish connection ) [3] => Array ( [0] => 08001 [SQLSTATE] => 08001 [1] => 10054 [code] => 10054 [2] => [Microsoft][SQL Server Native Client 10.0]Client unable to establish connection due to prelogin failure [message] => [Microsoft][SQL Server Native Client 10.0]Client unable to establish connection due to prelogin failure ) )

http://propolyx.com/principal/index_files/ebbtcbindex1_0.gif
; text-align:left

windows could not start the sql server on local computer. For more information, reviwe the System Event log. If this is a non-Microsoft service, contact the service vendor, and refer to service-specific error code 100013